# ShareCard

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: Readme-1.5.0.md  Readme-1.5.2.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wyy/sharecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyy/sharecard/: ActivityCollector.java  BaseActivity.java  BlogActivity.java  CameraCore.java  CameraProxy.java  CardDetailActivity.java  ChatActivity.java  CheckPermissionsActivity.java  ChooseCardHouseActivity.java  ChooseSendingMethodActivity.java  CityActivity.java  ConfirmOrderActivity.java  Constants.java  CountDownTimerUtils.java  EditOrderActivity.java  FirstFragment.java  FourthFragment.java  FragmentAdapter.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  HomeActivity.java  List_Discount.java  List_Vip.java  LoginActivity.java  MineInfActivity.java  MyUser.java  Order.java  OutActivity.java  PublishActivity.java  PublishDetailActivity.java  SearchActivity.java  SecondFragment.java  SecurityActivity.java  SettingActivity.java  ShareCardActivity.java  (+18 more)
app/src/main/java/com/example/wyy/sharecard/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/example/wyy/sharecard/bean/: City.java  LocateState.java
app/src/main/java/com/example/wyy/sharecard/db/: DBManager.java
app/src/main/java/com/example/wyy/sharecard/utils/: PinyinUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/example/wyy/sharecard/view/: SlideBar.java  (+1 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/drawable/: ic_cardetail_favorite.xml  ic_index_me_5.xml  ic_mineinf_realname.xml  ic_qq.xml  ic_share_vip.xml
app/src/main/res/layout/: activity_blog.xml  activity_card_detail.xml  activity_choose_card_house.xml  activity_mine_inf.xml  cardhouse_item_layout.xml  fragment_first.xml  fragment_fourth.xml  fragment_third.xml  house_cardhouse_item_layout.xml  view_hot_city.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wyy/sharecard/: ExampleUnitTest.java
(+1 files in other folders)
