<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafbfd">
        <TextView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="卡详情"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"/>

<!--    2019.03.28分享
        <TextView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:background="@drawable/ic_launch"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"/>

        -->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">
        <ImageView
            android:layout_width="120sp"
            android:layout_height="90sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/card_pic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/ThemeColor"
                    android:text="  "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北疆饭店优惠券(正荣店)"
                    android:id="@+id/card_name"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价 | ￥"
                    android:textSize="15sp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:id="@+id/org_price"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出价 | ￥"
                    android:textSize="15sp"
                    android:layout_marginLeft="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/now_price"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/gray"
                android:layout_marginTop="8sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cardetail_favorite"
                    android:text=" 收藏"
                    android:gravity="center"
                    android:layout_marginLeft="25sp"/>

                <!--19.3.17
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_carddetail_talk"
                    android:layout_gravity="center_vertical"
                    android:text=" 约信"
                    android:gravity="center"
                    android:layout_marginLeft="28sp"/>

                -->

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="@color/gray"
                android:layout_marginTop="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/ThemeColor"
                    android:text="  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  具体位置"
                    android:textSize="15sp"/>
            </LinearLayout>r

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/ThemeColor"
                    android:text="  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  卡主信息"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp" >
                    <ImageView
                        android:layout_width="60sp"
                        android:layout_height="60sp"

                        android:id="@+id/owner_pic"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/ic_carddetail_check"
                        android:layout_gravity="bottom|right"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10sp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LL爱鱼的猫"
                            android:id="@+id/owner_name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" | "
                            android:textSize="15sp"/>

                        <!--19.3.17

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="刷刷10单"
                            android:id="@+id/sales"
                            android:textColor="@color/ThemeColor"/>

                        -->

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2017.07.12 发布"
                        android:id="@+id/time"
                        android:gravity="bottom"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="已实名认证"
                    android:drawableLeft="@drawable/ic_carddetail_check"
                    android:gravity="center"
                    android:layout_marginLeft="40sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/gray"
                android:layout_marginTop="5sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论:  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/ThemeColor"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="@color/gray"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这里为商品描述"
                android:id="@+id/card_info"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" />

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="center"
                android:id="@+id/picture1"
                android:visibility="gone" />
            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="center"
                android:id="@+id/picture2"
                android:visibility="gone" />
            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="center"
                android:id="@+id/picture3"
                android:visibility="gone" />
    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp">
        <Button
            android:layout_width="0sp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:background="@drawable/btn_share_card_shape"
            android:text="约卡"
            android:textSize="17sp"
            android:id="@+id/confirm"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"/>

    </LinearLayout>
</LinearLayout>
